proto/facturas.proto

syntax = "proto3";

package facturas;

service FacturasService {
  rpc SeedFacturas (Empty) returns (Mensaje);
  rpc CrearFactura (CrearFacturaRequest) returns (FacturaResponse);
  rpc ObtenerFacturaPorId (FacturaPorIdRequest) returns (FacturaResponse);
  rpc ActualizarFactura (ActualizarFacturaRequest) returns (FacturaResponse);
  rpc EliminarFactura (FacturaPorIdRequest) returns (Mensaje);
  rpc ListarFacturas (ListarFacturasRequest) returns (FacturasListResponse);
}

message CrearFacturaRequest {
  string token = 1;
  string usuarioId = 2;
  string estado = 3;
  string metodoPago = 4;
  int32 total = 5;
  repeated Producto productos = 6;
}

message ActualizarFacturaRequest {
  string token = 1;
  string id = 2;
  string estado = 3;
}

message FacturaPorIdRequest {
  string token = 1;
  string id = 2;
}

message ListarFacturasRequest {
  string token = 1;
  string estado = 2;
}

message Producto {
  string nombre = 1;
  int32 precio = 2;
  int32 cantidad = 3;
}

message FacturaResponse {
  string id = 1;
  string usuarioId = 2;
  string estado = 3;
  string metodoPago = 4;
  int32 total = 5;
  repeated Producto productos = 6;
  string fechaEmision = 7;
  string fechaPago = 8;
}

message FacturasListResponse {
  repeated FacturaResponse facturas = 1;
}

message Mensaje {
  string message = 1;
}

message Empty {}
