proto/interacciones.proto

syntax = "proto3";

package interacciones;

service InteraccionService {
  rpc CrearComentario (ComentarioRequest) returns (ComentarioResponse);
  rpc ObtenerComentarios (VideoRequest) returns (ListaComentariosResponse);

  rpc DarLike (LikeRequest) returns (MensajeResponse);
  rpc QuitarLike (LikeRequest) returns (MensajeResponse);
  rpc ContarLikes (VideoRequest) returns (LikesResponse);
}

message ComentarioRequest {
  string videoId = 1;
  string usuarioId = 2;
  string texto = 3;
}

message ComentarioResponse {
  string id = 1;
  string videoId = 2;
  string usuarioId = 3;
  string texto = 4;
  string createdAt = 5;
}

message VideoRequest {
  string videoId = 1;
}

message ListaComentariosResponse {
  repeated ComentarioResponse comentarios = 1;
}

message LikeRequest {
  string videoId = 1;
  string usuarioId = 2;
}

message LikesResponse {
  int32 total = 1;
}

message MensajeResponse {
  string message = 1;
}