proto/usuarios.proto

syntax = "proto3";

package usuarios;

service UsuariosService {
  rpc CrearUsuario (CrearUsuarioRequest) returns (UsuarioResponse);
  rpc ObtenerUsuarioPorId (UsuarioPorIdRequest) returns (UsuarioResponse);
  rpc ActualizarUsuario (ActualizarUsuarioRequest) returns (UsuarioResponse);
  rpc EliminarUsuario (EliminarUsuarioRequest) returns (Empty);
  rpc ListarUsuarios (ListarUsuariosRequest) returns (ListaUsuariosResponse);
  rpc SeedUsuarios (Empty) returns (MensajeResponse);
}

message CrearUsuarioRequest {
  string nombre = 1;
  string apellido = 2;
  string correo = 3;
  string password = 4;
  string confirmarPassword = 5;
  string rol = 6;
  string token = 7; // solo necesario si quiere registrar un admin
}

message UsuarioPorIdRequest {
  string id = 1;
  string token = 2;
}

message ActualizarUsuarioRequest {
  string id = 1;
  string nombre = 2;
  string apellido = 3;
  string correo = 4;
  string token = 5;
}

message EliminarUsuarioRequest {
  string id = 1;
  string token = 2;
}

message ListarUsuariosRequest {
  string token = 1;
}

message UsuarioResponse {
  string id = 1;
  string nombre = 2;
  string apellido = 3;
  string correo = 4;
  string rol = 5;
  string fechaRegistro = 6;
}

message ListaUsuariosResponse {
  repeated UsuarioResponse usuarios = 1;
}

message MensajeResponse {
  string mensaje = 1;
}

message Empty {}